<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="17.0" prefWidth="607.0" text="Tytuł fimu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Region prefHeight="17.0" prefWidth="600.0" />
      <TextField fx:id="titleField" prefWidth="600.0" />
      <Region prefHeight="17.0" prefWidth="600.0" />
      <Label prefHeight="17.0" prefWidth="607.0" text="Data seansu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Region prefHeight="17.0" prefWidth="600.0" />
      <TextField fx:id="dateField" prefWidth="600.0" />
      <Region prefHeight="17.0" prefWidth="600.0" />
      <Button fx:id="saveButton" mnemonicParsing="false" text="Button" />
   </children>
</VBox>
